# projet3

./: .gitignore  Dockerfile  log3900.code-workspace
Android/: .project  build.gradle
Android/app/: .project  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: Chat.kt  ChatViewFragment.kt  ClientInfo.kt  ClientMessage.kt  ClientService.kt  CreateDraw.kt  Drawing.kt  Endpoints.kt  Gallery.kt  JoinProtected.kt  LandingPage.kt  LoginScreen.kt  MainActivity.kt  ModifyDrawingParams.kt  New_Message.kt  RegisterScreen.kt  SocketHandler.kt  UsersAndTeamsFragment.kt  drawing.kt
Android/app/src/main/java/com/example/android/Profile/: ownProfile.kt
Android/app/src/main/java/com/example/android/canvas/: AbstractTool.kt  CanvasActivity.kt  CanvasView.kt  Draw.kt  DrawingContent.kt  DrawingUtils.kt  Ellipse.kt  Forms.kt  FreeHand.kt  Gallery.kt  GalleryCanvasView.kt  GalleryFrame.kt  Point.kt  Rectangle.kt  Selection.kt  Tool.kt
Android/app/src/main/java/com/example/android/chat/: Chat.kt  ChatDialog.kt  ChatRoomSwitcher.kt  ChatRooms.kt  ChatSwitchFragment.kt  ClientMessage.kt  NotificationUtils.kt
Android/app/src/main/java/com/example/android/client/: ClientInfo.kt  ClientService.kt  Draw.kt  Drawing.java  Gallery.kt  RestAPI.kt  UserInformation.kt
Android/app/src/main/java/com/example/android/profile/: CameraActivity.kt  GalleryAvatar.kt  GalleryFrame.kt  HistoryAndStatistics.kt  OwnProfile.kt  VisitorProfileView.kt  createdraw.kt  galleryAvatar.kt
Android/app/src/main/java/com/example/android/team/: CreateTeamDialog.kt  TeamActivity.kt  TeamInterfaces.kt  TeamUtils.kt
Android/app/src/main/res/drawable/: circle.xml  gradient.xml  rectangle_background.xml
Android/app/src/main/res/layout/: action_bar_general.xml  action_bar_landing_page.xml  action_bar_non_message_pages.xml  action_bar_team_activity.xml  activity_camera.xml  activity_canvas.xml  activity_chat.xml  activity_gallery.xml  activity_history_and_statistics.xml  activity_join_protected.xml  activity_login_screen.xml  activity_main.xml  activity_modify_drawing_params.xml  activity_new_message.xml  activity_own_profile.xml  activity_register_screen.xml  activity_team.xml  activity_vistor_profile_view.xml  avatar.xml  chat_room_name.xml  chatfragment.xml  collaboration_history.xml  colorpicker.xml  connection_disconnection_item.xml  content_landing_page.xml  createdraw.xml  dessin.xml  draw.xml  fragment_avatar.xml  fragment_chat_switch.xml  fragment_chat_view.xml  fragment_users_and_teams.xml  galleryavatar.xml  message.xml  message_chat.xml  popup_create_collaboration_team.xml  popup_history_statistics.xml  popup_modify_parameters.xml  popuploginerror.xml  sample_chat_dialog.xml  (+2 more)
Android/app/src/main/res/menu/: landing_page_menu.xml
Android/app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
Android/app/src/main/res/values/: attrs_chat_dialog.xml  colors.xml  strings.xml
angular-client/: .editorconfig  .eslintrc.json  .gitignore  angular.json  main.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
angular-client/src/: index.html  request.service.ts  (+1 more)
common/: MessageMeta.ts  user.ts
nodeServer/: .gitignore  nodemon.json  package-lock.json  package.json  tsconfig.json
server/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
(+287 files in other folders)
