<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/nom_app"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="50sp"
        android:text="@string/application_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginBottom="50sp"-->
<!--        android:src="@drawable/image_log_in"-->
<!--        android:background="@drawable/rectangle_background"/>-->


    <EditText
        android:id="@+id/username"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_marginBottom="10dp"
        android:width="40sp"
        android:background="@drawable/rectangle_background"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:padding="10dp"
        android:hint="pseudo ou email"
        android:textColor="#808080"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/nom_app"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nom_app"
        app:layout_constraintTop_toBottomOf="@+id/nom_app"
        app:layout_constraintVertical_bias="0.504" />

    <EditText
        android:id="@+id/password"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        android:width="40sp"
        android:background="@drawable/rectangle_background"
        android:ems="10"
        android:padding="10dp"
        android:hint="mot de passe"
        android:textColor="#808080"
        android:textSize="20sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/nom_app"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nom_app"
        app:layout_constraintTop_toBottomOf="@+id/nom_app"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/button"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Connexion"
        android:enabled="false"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/register"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Voulez vous creer un compte"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/vibration_on"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Votre application supporte les vibrations!"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/vibration_off"
        android:layout_width="229dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Votre application ne supporte pas les vibrations!"
        android:gravity="center"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
