<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.VisitorProfileView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userProfileTitle"
            android:textSize="72sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/avatarVisitor"
            android:layout_width="323dp"
            android:layout_height="229dp"
            app:cardCornerRadius="45dp"
            app:srcCompat="@drawable/ic_user"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:text="@string/nickname" />
                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:text="Status" />


        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">


                <TextView
                    android:id="@+id/nicknameForeignValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="DoeMyBoy"
                    android:textSize="36sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/design_default_color_secondary"/>

                <TextView
                    android:id="@+id/foreignStatusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:textSize="36sp"
                    android:text="DoeMyBoy"
                    android:textColor="@color/design_default_color_secondary"/>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
