<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/connectionDisconnectionTime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_background"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="date"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

</LinearLayout>
