<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <ImageButton
            android:id="@+id/createTeamHomeButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_group"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            app:backgroundTint="@color/white"
            android:tooltipText="@string/createTeam"/>

        <ImageButton
            android:id="@+id/createDrawingHomeButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/add"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:textColor="@color/main_color"
            app:backgroundTint="@color/white"
            android:tooltipText="@string/createDrawing"/>
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:textColor="@color/main_color"
            app:backgroundTint="@color/white"
            android:tooltipText="@string/profile"/>

        <ImageButton
            android:id="@+id/showChat"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/chat"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:textColor="@color/main_color"
            app:backgroundTint="@color/white"
            android:tooltipText="@string/chat"/>

        <ImageButton
            android:id="@+id/disconnect"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/exit"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:textColor="@color/main_color"
            app:backgroundTint="@color/white"
            android:tooltipText="@string/disconnect"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_background"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <FrameLayout
            android:id="@+id/gallery_frame"
            layout="@layout/activity_gallery"
            android:layout_width="940dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_background"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <FrameLayout
            android:id="@+id/usersAndTeamsFrameLandingPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>








        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
