<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
  >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/nom_app"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="20sp"
            android:text="creation dessin"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/nom_dessin"
            android:layout_width="229dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:width="40sp"
            android:ems="10"
            android:hint=" nom du dessin"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#808080"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="229dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:width="40sp"
            android:ems="10"
            android:hint=" longueur du dessin"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#808080"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="229dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:width="40sp"
            android:hint="largeur du dessin"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#808080"
            android:textSize="20sp" />


                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnColorSelected"
                        android:layout_width="50sp"
                        android:layout_height="60sp" />
                    <Button
                        android:id="@+id/btnColorPicker"
                        android:layout_margin="25sp"
                        android:backgroundTint="@color/main_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Color Picker" />
                </LinearLayout>

        <include
            layout="@layout/colorpicker"
            android:layout_width="294dp"
            android:layout_height="436dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/dessin"
            android:layout_width="229dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:enabled="false"
            android:text="creer dessin" />

        <Button
            android:id="@+id/annuler"
            android:layout_width="229dp"
            android:layout_height="50dp"
            android:text="annuler"

            />
    </LinearLayout>

</RelativeLayout>
