<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:="http://www.w3.org/2000/svg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nom_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="creation dessin"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/drawingName"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:width="40sp"
            android:ems="10"
            android:hint=" nom du dessin"
            android:inputType="textPersonName"
            android:textColor="#808080"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<Switch
                android:id="@+id/visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="groupe public" />
            -->

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="propriétaire"
                android:textSize="15sp"/>
            <Spinner
                android:id="@+id/ownerOptions"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_option"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/result"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/drawingPassword"
                android:layout_width="229dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:width="40sp"
                android:ems="10"
                android:hint="mot de passe"
                android:visibility="invisible"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#808080"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background"
                android:layout_marginTop="5dp">
                <View
                    android:id="@+id/btnColorSelected"
                    android:layout_width="50sp"
                    android:layout_height="60sp"
                    android:background="#FFFFFF"
                    android:clickable="true"
                    android:enabled="true"
                    android:tooltipText="FFFFFF"/>
            </LinearLayout>
        </LinearLayout>

        <!--<include
            layout="@layout/colorpicker"
            android:layout_width="294dp"
            android:layout_height="436dp"
            android:layout_gravity="center" />
        -->
        <Button
            android:id="@+id/create"
            android:layout_width="229dp"
            android:layout_height="50dp"
            android:text="creer dessin"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
