<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_background">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="310dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:id="@+id/fl_drawing_view_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background"
            android:padding="1dp">

            <!-- In FrameLayout the component which are
           added below are in foreground and added above are in Background.-->
            <ImageView
                android:id="@+id/background"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/rectangle_background"
                android:contentDescription="image"
                android:scaleType="centerCrop" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:text="name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/trash" />

                <ImageView
                    android:id="@+id/modify"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/modify" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
