<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersAndTeamsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utilisateurs"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usersRecycleView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/teamsLabelFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Les équipes"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

</FrameLayout>
