<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_background">
        <TextView
            android:id="@+id/teamName"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="nom"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/toolTipTeam"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/tool_tip"
            android:tag="@color/white"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/joinTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Joindre" />

        <ImageView
            android:id="@+id/deleteBin"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/trash"
            android:tag="@color/white"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>
